# BunnyChat

./: .dockerignore  .gitignore  Dockerfile  GiaiDap.txt  README.md  nixpacks.toml  ~$oCao_DoAn_BunnyChat.docx
.understand-anything/: .understandignore  fingerprints.json  knowledge-graph.json  meta.json
BunnyChat/: .dockerignore  .gitignore  .railwayignore  BunnyChat.csproj  DoAn_web.sln  Dockerfile  Program.cs  appsettings.json  nixpacks.toml
Database/: conversations.json  friends.json  messages.json  sessions.json  (+1 more)
WebMoi/: Program.cs  WebMoi.csproj  WebMoi.csproj.lscache  appsettings.json
WebMoi/Backend/Controllers/auth/: Authcontroller.cs  signupController.cs
WebMoi/Backend/Controllers/friend/: FriendController.cs
WebMoi/Backend/Controllers/user/: UserController.cs
WebMoi/Backend/DTOs/: Auth.cs  FriendDTO.cs  Signup.cs  UserDTO.cs  userInfor_Avt.cs
WebMoi/Backend/Data/: ITokenService.cs  MongoDBService.cs
WebMoi/Backend/MiddleWares/: authMiddleware.cs
WebMoi/Backend/Models/: formRes.cs
WebMoi/Backend/Models/Entities/: friends.cs  session.cs  users.cs
WebMoi/Backend/Service/: ITokenService.cs  TokenService.cs
WebMoi/Frontend/Controllers/: PageController.cs
WebMoi/Frontend/Views/Auth/: Auth.cshtml  Forgot.cshtml
WebMoi/Frontend/Views/Chat/: Index.cshtml
WebMoi/Frontend/Views/Shared/: AuthLayout.cshtml
WebMoi/Frontend/wwwroot/css/: Auth.css  Forgot.css  main.css  theme.css
WebMoi/Frontend/wwwroot/css/animation/: AuthAnimation.css  RabbitAnimation.css
WebMoi/Frontend/wwwroot/js/: Auth.js
WebMoi/Properties/: launchSettings.json
(+77 files in other folders)
